# APPLICATION ENVIRONMENT VARIABLES
NEXT_PUBLIC_API_BASE_URL=*********************************
NEXT_PUBLIC_BASE_URL=*********************************
# PUSHER ENVIRONMENT VARIABLES
NEXT_PUBLIC_PUSHER_KEY=*********************************
NEXT_PUBLIC_PUSHER_CLUSTER=*********************************
NEXT_PUBLIC_PUSHER_ENV=*********************************

# API SPREADSHEET ENVIRONMENT VARIABLES
NEXT_PUBLIC_API_SPREADSHEETS_KEY=*********************************
NEXT_PUBLIC_API_SPREADSHEETS_REGISTRATION_KEY=*********************************
NEXT_PUBLIC_API_SPREADSHEETS_REGISTRATION_KEY_STAGING=*********************************
NEXT_PUBLIC_API_SPREADSHEETS_PAYOUT_KEY_STAGING=*********************************

# AWS ENVIRONMENT VARIABLES
NEXT_PUBLIC_AWS_IMAGES_BUCKET_NAME=**********************
NEXT_PUBLIC_AWS_INVOICE_CERTIFICATE_BUCKET_NAME=**********************
NEXT_PUBLIC_AWS_REGION=**********************
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=**********************
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=**********************
NEXT_PUBLIC_AWS_COMPANY_IMAGE_STORAGE=******************
NEXT_PUBLIC_AWS_COMPANY_DOCUMENT_STORAGE=******************

# COMPANY INFO ENV
NEXT_PUBLIC_COMPANY_TITLE=********************
NEXT_PUBLIC_PRIMARY_COLOR=********************
NEXT_PUBLIC_SECONDARY_COLOR=********************
NEXT_PUBLIC_TERTIARY_COLOR=********************
NEXT_PUBLIC_BACKGROUND_IMAGE=********************
NEXT_PUBLIC_BUTTON_COLOR=********************
NEXT_PUBLIC_LOGO=********************
# FINANCE ENV
NEXT_PUBLIC_MANAGER_NAME=********************
NEXT_PUBLIC_MANAGER_EMAIL=********************
NEXT_PUBLIC_MANAGER_PHONE=********************
NEXT_PUBLIC_BANK_NAME=********************
NEXT_PUBLIC_ACCOUNT_NAME=********************
NEXT_PUBLIC_ACCOUNT_NUMBER=********************

# IRON SESSION ENV
IRON_SESSION_SECRET= ********************