# APPLICATION CONSTANT
HOST=
PORT=
API_URL=
BUILD_SAVE_WORKER_PROFILE_URL=
BUILD_REMOVE_WORKER_PROFILE_URL=
BUILD_WORKER_FORCE_URL=
BUILD_LEADERBOARD_URL=
THIRD_PART_URL=
THIRD_PART_KEY=

# DATABASE CONNECTION
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# MAILGUN CONNECTION
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
FRONTEND_URL=

# AFRICA TALKING MOMO CONNECTION
AFRICA_S_TALKING_API_KEY=
AFRICA_S_TALKING_USERNAME=
AFRICA_S_TALKING_DEFAULT_PHONE=
AFRICA_S_TALKING_DEFAULT_MESSAGE=
AFRICA_S_TALKING_AT_STASH_BALANCE_URL=

# MOMO CONNECTION
MOMO_URL_DISB=
MOMO_URL_COLLECTION=
MOMO_URL_REFERENCE_GENERATOR=
MOMO_X_TARGET_ENV=
MOMO_ACCOUNT_HOLDER_ID_TYPE=
MOMO_MSISDN=
MOMO_CURRENCY=
MOMO_PRIMARY_KEY=
MOMO_PRIMARY_KEY_COLLECTION=
MOMO_API_USER=
MOMO_API_KEY=
MTN_TOKEN_KEY=
MTN_TOKEN_KEY_COLLECTION=
MOMO_WALLET_PHONE_NUMBER=

# PUSH CONNECTION
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_ATTENDANCE_CHANNEL=

# REDIS CLIENT CONNECTION
REDIS_PUBLIC_DNS=
REDIS_PASSWORD=
REDIS_PORT=
URL_STARTING_SCRIPT=
REDIS_KEY_EXPIRATION=

# RSSB ENV
RSSB_AUTH_URL=
DEFAULT_WORKING_NET_AMOUNT=
RSSB_START_DATE=
RSSB_GENERATE=

# FIXA CONST
FIXA_EMAIL=
RESET_TOKEN_SECRET=
RESET_PASSWORD_TOKEN_EXPIRATION_TIME=
CLIENT_PLATFORM=
ADMIN_PANNEL_URL=
DEFAULT_WORKING_DAYS=
DEFAULT_WORKING_NET_AMOUNT=
COMPANY_TITLE=
COMPANY_LOGO=
COMPANY_EMAIL=
COMPANY_TIN=
COMPANY_PHONE=
COMPANY_ADDRESS=
OTP_LOGIN_ENABLED=
FIXA_SUPER_ADMIN_EMAIL=
# (pusher,socketio)
EVENT_PUBLISHER=
FUZZY_THRESHOLD= 

# Onboarding configurations
SUPER_ADMIN_FRONT_END_URL=
PLATFORM_URL=
SUPER_ADMIN_BACK_END_URL=
PLATFORM_API_URL=

